# Configuración de Django
SECRET_KEY=django-insecure-4g-)9^0qoh2k=ss7ph!g6(95dz57go+-4!+jta!mplwu1-oron
DEBUG=True


# Configuración de base de datos
DATABASE_URL=mysql://root:root@localhost:3307/secreto_heladeria


# URLs de autenticación
LOGIN_URL=/login/
LOGIN_REDIRECT_URL=/
LOGOUT_REDIRECT_URL=/login/
